<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Admin Dashboard</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-top">
          <div class="search">
            <img
              src="img/card-search-outline.svg"
              alt="Search icon"
              class="search-icon"
            />
            <input type="search" name="Search" id="search" class="search-bar" />
          </div>
          <img
            src="img/bell-outline.svg"
            alt="Notifications icon"
            class="notifications-icon"
          />
          <img
            src="img/kitten.avif"
            alt="Profile picture"
            class="profile-picture"
          />
          <p class="profile-name">Morgan Oakley</p>
        </div>
        <div class="header-bottom">
          <img
            src="img/kitten.avif"
            alt="Profile picture"
            class="profile-picture"
          />
          <div class="greeting">
            <p class="greeting-start">Hi there,</p>
            <p class="greeting-profile-name">Morgan Oakley (@morgan)</p>
          </div>
          <button class="new-button">New</button>
          <button class="upload-button">Upload</button>
          <button class="share-button">Share</button>
        </div>
      </div>
      <div class="sidebar">
        <div class="sidebar-banner">
          <img
            class="banner-image"
            src="img/bookshelf.svg"
            alt="Website logo"
          />
          <p class="banner-text">Dashboard</p>
        </div>
        <div class="sidebar-list">
          <div class="sidebar-item">
            <img src="img/home.svg" alt="Home icon" class="sidebar-icon" />
            <p class="sidebar-text">Home</p>
          </div>
          <div class="sidebar-item">
            <img
              src="img/card-account-details-outline.svg"
              alt="Profile icon"
              class="sidebar-icon"
            />
            <p class="sidebar-text">Profile</p>
          </div>
          <div class="sidebar-item">
            <img
              src="img/message-reply.svg"
              alt="Messages icon"
              class="sidebar-icon"
            />
            <p class="sidebar-text">Messages</p>
          </div>
          <div class="sidebar-item">
            <img
              src="img/history.svg"
              alt="History icon"
              class="sidebar-icon"
            />
            <p class="sidebar-text">History</p>
          </div>
          <div class="sidebar-item">
            <img
              src="img/format-list-bulleted.svg"
              alt="Tasks icon"
              class="sidebar-icon"
            />
            <p class="sidebar-text">Tasks</p>
          </div>
          <div class="sidebar-item">
            <img
              src="img/account-group.svg"
              alt="Communities icon"
              class="sidebar-icon"
            />
            <p class="sidebar-text">Communities</p>
          </div>
        </div>
        <div class="sidebar-list">
          <div class="sidebar-item">
            <img
              src="img/cog-outline.svg"
              alt="Settings icon"
              class="sidebar-icon"
            />
            <p class="sidebar-text">Settings</p>
          </div>
          <div class="sidebar-item">
            <img
              src="img/face-agent.svg"
              alt="Support icon"
              class="sidebar-icon"
              style="fill: aliceblue"
            />
            <p class="sidebar-text">Support</p>
          </div>
          <div class="sidebar-item">
            <img
              src="img/shield-check.svg"
              alt="Privacy icon"
              class="sidebar-icon"
            />
            <p class="sidebar-text">Privacy</p>
          </div>
        </div>
      </div>
      <div class="main">main</div>
    </div>
  </body>
</html>
